<?php
$array = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
$sum = 0;

// Первый цикл - по первому уровню
foreach ($array as $level1) {
    // Второй цикл - по второму уровню
    foreach ($level1 as $level2) {
        // Третий цикл - по третьему уровню (самим числам)
        foreach ($level2 as $number) {
            $sum += $number;
        }
    }
}

echo "Сумма элементов трехмерного массива: " . $sum;
?>