<?php
// Создаем двумерный массив
$days = [
    'ru' => ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'],
    'en' => ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
];

// Выводим понедельник по-русски (первый элемент с индексом 0)
echo "Понедельник по-русски: " . $days['ru'][0] . "\n";

// Выводим среду по-английски (третий элемент с индексом 2)
echo "Среда по-английски: " . $days['en'][2];
?>