<?php
// Двумерный массив дней недели
$days = [
    'ru' => ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'],
    'en' => ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
];

// Переменные с данными
$lang = 'ru';
$day = 3;

// Выводим день недели
echo "Язык: $lang, номер дня: $day\n";
echo "Результат: " . $days[$lang][$day - 1];
?>