<?php
// Создаем ассоциативный массив дней недели
$days = [
    1 => 'понедельник',
    2 => 'вторник', 
    3 => 'среда',
    4 => 'четверг',
    5 => 'пятница',
    6 => 'суббота',
    7 => 'воскресенье'
];

// Получаем текущий день недели (1-понедельник, 7-воскресенье)
$currentDayNumber = date('N');

// Выводим текущий день недели
echo "Сегодня: " . $days[$currentDayNumber];
?>