<?php
// Создаем ассоциативный массив дней недели
$days = [
    1 => 'понедельник',
    2 => 'вторник', 
    3 => 'среда',
    4 => 'четверг',
    5 => 'пятница',
    6 => 'суббота',
    7 => 'воскресенье'
];

// Переменная с номером дня недели
$day = 3;

// Выводим день недели, соответствующий значению переменной $day
echo "День недели с номером $day: " . $days[$day];
?>